<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="container-index">
        <header class="container-header">
            <img src="assets/images/logo.png" alt="logo" class="logo-header">
            <nav class="primary-navigation">
                <ul>
                    <li>Let's Play!</li>
                    <li>About US</li>
                    <li>
                        <div class="dropdown-contact">
                            <button onclick="myFunction()" class="dropbtn">Contact</button>
                            <div id="myDropdown" class="dropdown-content">
                                <a href="#home">Whatsapp</a>
                                <a href="#about">Instagram</a>
                                <a href="#contact">Email</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="content">
                <h1>Hi Folks!</h1>
                <p>Let's take quiz to determine you're smart or not, lol (jk XD)</p>
                <div class="log-reg">
                    <a href="login.html">Login</a>
                    <a href="#">Register</a>
                </div>    
            </div>
        </main>
    </div>
</body>
</html>