<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="container-login">
            <div class="content-login">
                <h2 class="heading-login">LOGIN</h2>

                <div class="container-input-login">
                    <label for="username" class="label-input-login">Username</label> <br>
                    <input type="text" name="username" id="username" class="input-login">
                </div>
                <div class="container-input-login">
                    <label for="password" class="label-input-login">Password</label> <br>
                    <div class="container-password">
                        <input type="password" name="password" id="password" class="input-login input-password">
                    </div>
                </div>
                <input type="checkbox" id="rememberUser" name="rememberUser" value="username">
                <label for="rememberUser"> Remember Username?</label><br>
                <button class="btn-login" onclick="login()">Login</button>
            </div>
        </div>
    </div>
</body>