<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="quiz-container" id="quiz">
        <div class="quiz-header">
            <h2 id="question">Question text</h2>
        <ul>
            <li>
                <input type="radio" id="a" name="answer" class="answer">
                <label for="a" id="a_text">Question</label>
            </li>
            <li>
                <input type="radio" id="b" name="answer" class="answer">
                <label for="b" id="b_text">Question</label>
            </li>
            <li>
                <input type="radio" id="c" name="answer" class="answer">
                <label for="c" id="c_text">Question</label>
            </li>
            <li>
                <input type="radio" id="d" name="answer" class="answer">
                <label for="d" id="d_text">Question</label>
            </li>
        </ul>
        </div>
        <button id="submit">Submit</button>
    </div>
</body>
</html>